/*Employee Portfolio*/
/*Last updated by Arielle Schlickman Elak Aug 6 2022*/

/*Template setup*/
:root {
    --extralight: #f5f4f4;
    --light: #a47b86;
    --medium: #6e2c3e;
    --dark: #3d1521;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4 {
    margin-top: 3vh;
}

h1 {
    font-size: 2vw;
}

h2 {
    font-size: 1vw;
    margin-bottom: 1vw;
}

p {
    margin-top: 2vh;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 5% 0 1%;
    background-color: var(--dark);
    position: sticky;
    top: 0;
    border-bottom: 3px solid var(--light);
    z-index: 1;
}

.logo {
    width: 125px;
    height: auto;
    padding: 1%;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 90px;
    flex-wrap: wrap;
}

header nav li a,
footer nav li a {
    color: var(--extralight);
}

header nav li a:hover, header nav li a:active {
    color: var(--light);
}

.parallax {
    background-image: url("../assets/images/flowers-bg.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax :first-child{
    font-size: 50px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

.parallax h1, .parallax h2 {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    font-weight: 300;
    margin-top: 0;
    padding: 5% 0 0 5%;
    z-index: -1;
}

main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 7% 3% 12%;
}

section {
    margin-top: 4%;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 1vh;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    gap: 1vh;
}

.double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2
}

.about {
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

/*Fix for offset of sticky header and anchor link*/
h2#about,
h2#work,
h2#resume,
h2#contact {
    font-weight: 400;
    font-size: 3vw;
    scroll-margin-top: 150px;
    text-align: right;
    border-right: 5px solid var(--dark);
    width: 15%;
    padding-right: 20px;
    margin-right: 2%;
}

#headshot {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 1em;
}

.about p {
    flex: 1 1 50%;
}

.example {
    border: 3px solid var(--dark);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: auto;
    box-shadow: inset 0 0 0 2000px rgba(102,62,73, 0.7);
    transition: box-shadow 0.3s ease-in-out;
}


.example:hover {
    border: 3px solid var(--light);
    box-shadow: inset 0 0 0 2000px rgba(102,62,73, 0.0);
}

.title-box {
    width: 10vw;
    background-color: #a47b86;
    color: var(--extralight);
    line-height: 1;
    padding: 0 0 1vw .5vw;
}


#horiseon {
    height: 17vw;
    background: url("../assets/images/horiseon.png");
}

#psr {
    height: 10vw;
    background: url("../assets/images/psrco.png");
}

#tms {
    height: 10vw;
    background: url("../assets/images/tms-worcester.png");
}

#bunnies {
    height: 10vw;
    background: url("../assets/images/musical-bunny.png");
}

#otaku {
    height: 10vw;
    background: url("../assets/images/odk.png");
}




.description {
    width: 60%;
}

summary {
    font-size: 1vw;
    margin-top: 2vw;
}

details li {
    list-style-type: square;
    margin-left: 1vw;
    margin-bottom: 2vw;
}

details h2 {
    font-size: 2vw;
}

details h3 {
    font-size: 1vw;
}

details h4 {
    font-weight: 600;
}

.contact li {
    font-size: 1vw;
    list-style-type: square;
    margin-left: 1vw;
}

footer {
    background-color: var(--dark);
    color: var(--extralight);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vw 0 1vw 0;
}

footer nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 90px;
    flex-wrap: wrap;
}
